# Backend

./: .gitignore  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug.md  docs.md  feature.md  infra.md  refactor.md
Youhak/: build.gradle  gradle.properties  settings.gradle
Youhak/src/main/java/net/youhak/: YouhakApplication.java
Youhak/src/main/java/net/youhak/global/: BaseEntity.java
Youhak/src/main/java/net/youhak/member/api/: AuthController.java  RoleController.java
Youhak/src/main/java/net/youhak/member/dto/request/: LoginRequest.java  RegisterRequest.java  RoleCategoryRegisterRequest.java  RoleRegisterRequest.java
Youhak/src/main/java/net/youhak/member/entity/: Login.java  Member.java  Role.java  RoleCategory.java
Youhak/src/main/java/net/youhak/member/entity/vo/: Gender.java  GenderConverter.java
Youhak/src/main/java/net/youhak/member/repository/: AuthRepository.java  AuthRepositoryImpl.java  LoginJpaRepository.java  MemberJpaRepository.java  RoleCategoryJpaRepository.java  RoleJpaRepository.java  RoleRepository.java  RoleRepositoryImpl.java
Youhak/src/main/java/net/youhak/member/role/api/: RoleController.java
Youhak/src/main/java/net/youhak/member/role/api/dto/request/: RoleCategoryRegisterRequest.java  RoleRegisterRequest.java
Youhak/src/main/java/net/youhak/member/role/domain/: Role.java  RoleCategory.java
Youhak/src/main/java/net/youhak/member/role/repository/: RoleCategoryJpaRepository.java  RoleJpaRepository.java  RoleRepository.java  RoleRepositoryImpl.java
Youhak/src/main/java/net/youhak/member/role/service/: RoleService.java  RoleServiceImpl.java
Youhak/src/main/java/net/youhak/member/service/: AuthService.java  AuthServiceImpl.java  RoleService.java  RoleServiceImpl.java
Youhak/src/main/java/net/youhak/member/util/: PasswordUtil.java  PasswordUtilImpl.java
Youhak/src/main/java/net/youhak/shared/entity/: BaseEntity.java
Youhak/src/main/java/youhak/: YouhakApplication.java
Youhak/src/main/resources/: application.properties  application.yml
Youhak/src/main/resources/db/migration/: V1__Create_Member_table.sql  V2__Add_Name_Column_To_Role.sql  V2__Delete_account_column_login_table.sql
Youhak/src/test/java/net/youhak/: YouhakApplicationTests.java
Youhak/src/test/java/youhak/: YouhakApplicationTests.java
docs/: convention.md
